# jetty-embedded

./: .gitignore  README.md
helloworld/: build.gradle  webapp.gradle
helloworld/src/main/java/com/extrema/helloworld/: HelloWorldServlet.java
helloworld/src/main/webapp/WEB-INF/html/: index.html
helloworld/src/test/java/com/extrema/helloworld/: EmbedMe.java
jetty/: build.gradle
jetty/src/main/java/com/extrema/jetty/embedded/: JettyServer.java
jetty/src/main/launchers/: JettyServer hello-world.launch
jetty/src/main/resources/: logback.xml
