apply from: 'webapp.gradle'

group = 'com.extremasistemas'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.1.+'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-annotations', version:'9.1.+'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
