// workaround for http://stackoverflow.com/questions/7615645
System.setProperty("jsse.enableSNIExtension", "false");

apply from: 'https://raw.githubusercontent.com/icoloma/gradle-plugins/master/webapp.gradle'

group = 'com.mycompany'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'

    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.1.+'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-annotations', version:'9.1.+'

}
