/**
 * Tasks:
 * gradle idea : Generate an idea project.
 * gradle eclipse: Generate an eclipse project.
 * gradle jetty: launch the jetty server
 */

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
group = 'com.extrema.jetty-embedded'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.1.+'
    compile 'org.eclipse.jetty:jetty-webapp:9.1.+'
    compile 'org.eclipse.jetty:jetty-annotations:9.1.+'
    compile 'com.google.guava:guava:16.0.+'
}

task jetty(type:JavaExec, dependsOn: compileJava) {
   main = 'com.extrema.jetty.embedded.JettyServer'
   classpath = sourceSets.main.runtimeClasspath
   args 'helloworld:helloworld'
   jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
}
